nav {
    display: grid;
    grid-template-columns: 25% 15% 15% auto;
    grid-template-rows: 1fr;
    gap: 0;
    background-color: var(--secondary_color);

    height: 12.5dvh;
}
button.goto-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;

    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--secondary_color);
    transition: 0.3s ease;
}
button.goto-button:hover {
    background-color: var(--primary_color);
    cursor: pointer;
}
button.goto-button h1 {
    color: var(--primary_color);
    font-weight: normal;
}
button.goto-button:hover h1 {
    color: var(--secondary_color);
}
#goto-main-page {
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    width: 100%;
    padding-left: 32px;
}
#goto-main-page h1 {
    margin-left: 48px;
}
div.icon-wrapper {
    width: 48px;
    height: 48px;
}
div.icon-wrapper svg {
    width: 100%;
    height: 100%;
}
div.icon-wrapper svg path {
    fill: var(--primary_color);
}
.icon-background-wrapper:hover div.icon-wrapper svg path {
    fill: var(--secondary_color);
}
.icon-background-wrapper {
    width: fit-content;
    height: 100%;
    background-color: var(--secondary_color);
}
.icon-background-wrapper:hover {
    background-color: var(--primary_color);
}
div.extra-space {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
div.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    transition: 0.3s ease;
}